<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0aa8384c2614d7297a80ac32f2fc83a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="TMS_DBModel.tblCredencialApiOdoo" Width="1.5" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="TMS_DBModel.tblPersona" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="TMS_DBModel.tblRol" Width="1.5" PointX="4.75" PointY="9.875" />
        <EntityTypeShape EntityType="TMS_DBModel.tblTipoCredencial" Width="1.5" PointX="2.5" PointY="5.875" />
        <EntityTypeShape EntityType="TMS_DBModel.tblUsuario" Width="1.5" PointX="7" PointY="5.25" />
        <AssociationConnector Association="TMS_DBModel.FK__Credencia__id_ti__5FB337D6" />
        <AssociationConnector Association="TMS_DBModel.FK__Usuario__id_cred__75A278F5" />
        <AssociationConnector Association="TMS_DBModel.FK__Usuario__id_pers__73BA3083" />
        <AssociationConnector Association="TMS_DBModel.FK__Usuario__id_rol__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>